<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(450,200)" name="ULA"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="seletor"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(450,130)" to="(450,430)"/>
    <wire from="(460,130)" to="(460,490)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,80)" to="(530,80)"/>
  </circuit>
  <circuit name="BD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITEDATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1130,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,560)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(1130,290)" to="(1130,380)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1140,260)" to="(1140,380)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(1250,310)" to="(1310,310)"/>
    <wire from="(1250,340)" to="(1300,340)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1300,340)" to="(1300,390)"/>
    <wire from="(1310,310)" to="(1310,390)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(1320,280)" to="(1320,390)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(680,560)" to="(680,590)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp lib="0" loc="(300,200)" name="Clock"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(270,60)" to="(620,60)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(620,60)" to="(620,170)"/>
  </circuit>
  <circuit name="MI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Clock"/>
    <comp lib="0" loc="(240,120)" name="Constant"/>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Constant"/>
    <comp lib="4" loc="(300,60)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1010,230)" name="BD"/>
    <comp loc="(1260,210)" name="ULA"/>
    <comp loc="(250,70)" name="PC"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1260,210)" to="(1260,400)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(650,20)" to="(650,80)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,40)" to="(760,40)"/>
    <wire from="(700,120)" to="(700,310)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(730,400)" to="(1260,400)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,40)" to="(760,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
