<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,80)" to="(720,80)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(510,90)" to="(710,90)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(520,100)" to="(700,100)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(530,110)" to="(690,110)"/>
    <wire from="(540,120)" to="(540,360)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(550,130)" to="(550,440)"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(560,140)" to="(560,520)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(750,340)" to="(750,400)"/>
  </circuit>
  <circuit name="banco">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="saida1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="saida2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada3"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="saida8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="saida4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="saida3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada5"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada6"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="saida6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="label" val="saida5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saida7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada7"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada8"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="label" val="saida7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="saida8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada4"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada6"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada7"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada8"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(270,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(150,30)" to="(280,30)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(280,30)" to="(430,30)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,100)" to="(430,250)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(430,30)" to="(550,30)"/>
    <wire from="(440,140)" to="(440,290)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,70)" to="(970,70)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(950,130)" to="(950,250)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(960,140)" to="(960,280)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(990,150)" to="(990,220)"/>
  </circuit>
</project>
