<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>memória de instrução</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>93,2,80,5*0,13,3,20,5*0,13,43,30</data>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes/>
      <pos x="580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memória principal</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>immediato</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signal PTOC</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>memória de instrução</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>93,2,80,5*0,13,3,20,5*0,13,43,30</data>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-260"/>
      <p2 x="-1340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-260"/>
      <p2 x="-1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-200"/>
      <p2 x="-1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-200"/>
      <p2 x="-1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-200"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-520"/>
      <p2 x="-1380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-520"/>
      <p2 x="-1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-520"/>
      <p2 x="-1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-520"/>
      <p2 x="-1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-460"/>
      <p2 x="-1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-880" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-400"/>
      <p2 x="-1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-80"/>
      <p2 x="-1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-80"/>
      <p2 x="-1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-20"/>
      <p2 x="-1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="20"/>
      <p2 x="-1200" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="20"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="-280"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-280"/>
      <p2 x="-1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-220"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-160"/>
      <p2 x="-1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1980" y="-100"/>
      <p2 x="2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-100"/>
      <p2 x="-1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-40"/>
      <p2 x="-1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-500"/>
      <p2 x="-1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-500"/>
      <p2 x="-1360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-500"/>
      <p2 x="-1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-500"/>
      <p2 x="-1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-440"/>
      <p2 x="-1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-440"/>
      <p2 x="-1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-380"/>
      <p2 x="-1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-380"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-380"/>
      <p2 x="-1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-320"/>
      <p2 x="-1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-320"/>
      <p2 x="-1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-320"/>
      <p2 x="-1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-500"/>
      <p2 x="-1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-380"/>
      <p2 x="-1360" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-440"/>
      <p2 x="-1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-200"/>
      <p2 x="-1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-260"/>
      <p2 x="-1360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-20"/>
      <p2 x="-1360" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-320"/>
      <p2 x="-1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-80"/>
      <p2 x="-1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-500"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-320"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-80"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-380"/>
      <p2 x="-1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-200"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-500"/>
      <p2 x="-1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-320"/>
      <p2 x="-1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-380"/>
      <p2 x="-1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-440"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-200"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-260"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-520"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-100"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-160"/>
      <p2 x="-1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-460"/>
      <p2 x="-1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-220"/>
      <p2 x="-1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-520"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-520"/>
      <p2 x="-1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-280"/>
      <p2 x="-1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-40"/>
      <p2 x="-1200" y="20"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-400"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-500"/>
      <p2 x="-1520" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>