
<project>
  <circuit name="microarquitetura">
    <!-- Contador de Programa (PC) -->
    <comp name="Register" loc="100,50">
      <a name="width" val="24"/>
      <a name="enable" val="true"/>
      <a name="load" val="false"/>
    </comp>
    
    <!-- Banco de Registradores -->
    <comp name="RAM" loc="100,150">
      <a name="address_bits" val="4"/>
      <a name="data_bits" val="32"/>
      <a name="positions" val="16"/>
    </comp>
    
    <!-- ULA -->
    <comp name="ALU" loc="300,100">
      <a name="inputs" val="3"/>
      <a name="outputs" val="1"/>
    </comp>
    
    <!-- Memória de Instruções -->
    <comp name="ROM" loc="50,50">
      <a name="data_bits" val="24"/>
      <a name="address_bits" val="8"/>
      <a name="positions" val="256"/>
    </comp>
    
    <!-- Memória de Dados -->
    <comp name="RAM" loc="50,250">
      <a name="address_bits" val="8"/>
      <a name="data_bits" val="32"/>
      <a name="positions" val="256"/>
    </comp>
    
    <!-- Conexões -->
    <wire from="PC.output" to="ROM.address"/>
    <wire from="RAM.output" to="ALU.input1"/>
    <wire from="RAM.output" to="ALU.input2"/>
    <wire from="ALU.output" to="RAM.input"/>
  </circuit>
</project>
